#background g {

    animation: pulse 4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;


    /* Necessary to keep the SVG objects in place while scaling */
  transform-origin: 50% 50%;
  transform-box: fill-box;
}

@keyframes pulse {
  /* Rotating it along with the scale makes it a little bit more fancy */
  0%, 100% { transform: scale(0) rotate(33deg); }
  35%, 65% { transform: scale(1) rotate(0deg); }
}


h1 {
  font-size: 6em;
  font-family: 'Staatliches', cursive;
  text-align: center;
  color: white;
}

h2 {
  font-family: 'Special Elite', cursive;
  font-size: 2.2em;
  text-align: center;
  color: white;
}

.title_and_picture {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  width: 98.3vw;
  height:100vh;
  margin: 0;
}

.cover_picture {
  height: 100%;
  width: 100%;
}

.title{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  align-self: center;
  margin-right: 4vw;
}


  .paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    width: 50%;
    font-family: 'Roboto';
    font-size: 1.2em;
    line-height: 1.5;

 }
 .firstpara {
   margin-top: 10vh;
 }
.open {
  font-style: oblique;
}
.connect {
  font-size: 2em;
  text-align: center;
}
.subtitle {
  font-size: 2em;
  font-family: 'Roboto'
}
.caption {
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
}
.moreinfo {
  font-size: 0.8em;
  font-style: oblique;
  text-align: center;
}
.footnote {
  font-size: 0.8em;
  font-weight: bold;
}

/* toggle menu style */
#btn-pluss-wrapper.appear {
  display: block;

}

#btn-pluss-wrapper  {
  display: none;
	 box-sizing: border-box;
   /* position: -webkit-sticky; */
   position: fixed;
   top: 50%;
   left: 87%;
}

 section {
	 position: relative;
}

 .btn-pluss {
	 overflow: hidden;
	 position: relative;
	 display: block;
	 padding-left: 5px;
	 padding-right: 5px;
	 border-radius: 22px;
	 width: 32px;
	 margin: 0 auto;
	 /* background-color: white; */
   background-color: #cccfce;
	 transition: width 0.3s 0.5s ease, border-radius 1.1s ease;
}
 .btn-pluss a {
	 display: block;
	 position: relative;
	 /* color: #fa434b; */
   color: black;
	 text-decoration: none;
	 overflow: hidden;
	 padding: 5px;
	 border-radius: 5px;
   font-family: 'Roboto'

}
#active-article a {
  color: white;
}
#active-article {
  background-color: black;
}
#active-article a:hover {
  background-color: black;
  color: white;
}
 .btn-pluss a:hover {
	 text-decoration: inherit;
	 /* color: black; */
	 /* background-color: #fa434b; */
   background-color: #e3e3e3;
	 transition: background-color 0.5s ease;
}
 .btn-pluss:after {
	 content: '+';
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 display: block;
	 height: 20px;
	 width: 20px;
	 border-radius: 100%;
	 line-height: 20px;
	 text-align: center;
	 font-size: 1.1rem;
	 /* background-color: #fa434b; */
   background-color: black;
	 color: white;
	 transform: translateY(-50%) translateX(-50%);
	 transition: all 0.3s 0.5s ease;
	 cursor: pointer;
	 cursor: hand;
}
 .btn-pluss ul {
	 opacity: 0;
}
 .btn-pluss ul {
	 margin-top: 15px;
	 opacity: 0;
	 width: 100%;
	 margin-left: -24%;
	 transition: all 0.5s ease;
	 text-align: center;
	 font-size: 0.9em;
}
 .btn-pluss ul li {
	 /* background-color: #e4e4e4; */
   background-color: white;
	 margin-top: 5px;
	 border-radius: 5px;
	 width: 100%;
	 height: 0px;
	 overflow: hidden;
	 transition: height 1s ease;
}
 .tooltip_menu {
	 position: relative;
	 padding: 5px;
	 border-radius: 5px;
	 width: 70px;
	 text-align: center;
	 font-size: 0.9rem;
	 font-weight: bold;
	 margin: 0 auto;
	 margin-bottom: 15px;
	 animation-duration: 3s;
	 animation-name: jump;
	 animation-iteration-count: infinite;
	 /* background-color: #fff; */
   background-color: #e3e3e3;
	 /* color: #fa434b; */
   color: black;
	 transition: all 1s ease;
	 pointer-events: none;
   font-family: 'Permanent Marker', cursive;
   font-size: 1em;
}
 .tooltip_menu::after {
	 content: '';
	 position: absolute;
	 transform: rotate(45deg);
	 display: block;
	 height: 10px;
	 width: 10px;
	 left: 0;
	 right: 0;
	 margin: 0 auto;
	 background-color: inherit;
}
 .tooltip_menu::before {
	 content: '';
	 color: white;
}
 #btn-pluss-wrapper:hover .tooltip {
	 animation-duration: 0s;
	 transition: all 1s ease;
	 color: white;
	 width: 90px;
}
 #btn-pluss-wrapper:hover .tooltip::before {
	 content: 'Choose!';
	 display: block;
	 color: #fa434b;
	 position: absolute;
	 top: 50%;
	 left: 0;
	 right: 0;
	 margin: 0 auto;
	 transform: translateY(-50%);
	 transition: all 1s 0.3s ease;
}
 #btn-pluss-wrapper:hover .btn-pluss {
	 width: 170px;
	 border-radius: 15px;
	 padding-bottom: 5px;
	 transition: width 0.3s ease, border-radius 0.3s ease, padding-bottom 0.3s ease;
}
 #btn-pluss-wrapper:hover .btn-pluss::after {
	 transition: all 0.3s ease;
	 left: 50%;
	 top: 10px;
	 transform: translateY(-5px) translateX(-50%);
}
 #btn-pluss-wrapper:hover .btn-pluss ul {
	 opacity: 1;
	 margin-top: 30px;
	 transition: all 1s ease;
}
 #btn-pluss-wrapper:hover .btn-pluss li {
	 height: 25px;
	 transition: height 1s ease;
}
 #btn-pluss-wrapper:hover .btn-pluss li:hover {
	 border-bottom: 1px solid #d2c9c9;
}
 @keyframes jump {
	 0% {
		 transform: translateY(3px);
	}
	 50% {
		 transform: translateY(-15px);
	}
	 100% {
		 transform: translateY(3px);
	}
}
/* read back */
.prepare_back {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.read_back {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: start;
  font-family: "Permanent Marker", cursive;
  font-size: 1.5em;
  color: black;
  text-decoration-line: none;
}
.read_back:hover {
  opacity: 0.5;
}

.title_back {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Permanent Marker", cursive;
  font-size: 1.5em;
  display: none;
  justify-self: end;
}
.read_back:hover + .title_back{
  display: block
}
svg text {
  font-size: 14px;
  stroke-width: 0;
  fill: black;
}
/* html, body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
} */
.sankeybox {
  display: flex;
  flex-direction: column;
        height: 100%;
        position: relative;
    }
.sankey .node text {
  pointer-events: none;
}
.sankey .link {
  fill: none;
  stroke: #000;
  stroke-opacity: .16;
  transition-property: stroke-opacity;
  transition-duration: 0.5s;
}
.sankey .link:hover {
  stroke-opacity: .5;
}

#sankey h4, #sankey h5 {
  line-height: 12px !important;
}
.d3-tip h4 {
  font-size: 14px;
  padding: 0;
  margin-bottom: 5px;
  width: 100%;
}
.d3-tip h5 {
  font-weight: bold;
  font-size: 12px;
  padding-right: inherit;
  padding-left: inherit;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0px;
}
/* .d3-tip h3 {
  font-weight: normal;
  font-size: 8px;
  margin: 0;
  padding: 0;
} */
.d3-tip table {
  font-weight: normal;
  font-size: 12px;
  padding: none;
  margin: 0;
  width: 100%;
  border: none;
  border-collapse: collapse;
}
.d3-tip td {
  padding-top: 2px;
  padding-bottom: 2px;
}
.d3-tip .col-left {
  padding-right: 8px;
}
.d3-tip .table-wrapper {
  margin: 0;
  padding: inherit;
  border: none;
}
.d3-tip {
  line-height: 1;
  font-weight: normal;
  padding: 4px;
  background: white;
  color: black;
  border-radius: 2px;
  pointer-events: none;
  background:  white;
  box-shadow: 1px 1px 4px grey;
  font-family: 'Roboto'
}



.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
.node text {
  pointer-events: none;
  text-shadow: 0px 0px 13px #fff;
}
.node:hover {
  stroke-opacity: .2;
}
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .16;
  transition-property: stroke-opacity;
  transition-duration: 0.5s;
}
.link:hover {
  stroke-opacity: .5;
}

#sankey {
width: 60%;
margin-left: 20%
}
#sankey text {
  font-family: 'Permanent Marker'
}
@media only screen and (max-width: 1200px) {
  .prepare_back {
    display: grid;
  }
}
@media only screen and (max-width: 700px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.2em;
  }
  .title_and_picture {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .cover_picture {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .title {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  p, #sankey {
    width: 100%;
    margin:0;
  }
  .caption {
    margin-top: 10vh;
  }
  #sankey {
    margin-bottom: 10vh;
  }
}
